import os
import json
import yaml
import certifi
import boto3
from dotenv import load_dotenv
from botocore.exceptions import ClientError
from threading import RLock
from copy import deepcopy

load_dotenv()

# -----------------------------
# CACHE (prevents random failures + reduces AWS calls)
# -----------------------------
_cache = {}
_lock = RLock()


def _cache_enabled():
    return os.getenv("ENABLE_RUNTIME_CONFIG_CACHE", "true").lower() in {"1", "true", "yes"}


def _get_cache(key):
    with _lock:
        return deepcopy(_cache.get(key))


def _set_cache(key, value):
    with _lock:
        _cache[key] = deepcopy(value)
    return value


def _get_or_build(key, builder):
    if not _cache_enabled():
        return builder()

    cached = _get_cache(key)
    if cached:
        return cached

    return _set_cache(key, builder())


# -----------------------------
# AWS HELPERS
# -----------------------------
def get_aws_region():
    region = os.getenv("AWS_REGION")
    if not region or not region.strip():
        raise RuntimeError("AWS_REGION is missing")
    return region.strip()


def get_secret(secret_name: str) -> dict:
    """
    Always returns parsed JSON dict
    """
    session = boto3.session.Session()
    client = session.client("secretsmanager", region_name=get_aws_region())

    try:
        response = client.get_secret_value(SecretId=secret_name)
        secret_str = response.get("SecretString")

        if not secret_str:
            raise RuntimeError(f"No SecretString for {secret_name}")

        return json.loads(secret_str)

    except ClientError as e:
        raise RuntimeError(f"Failed to fetch secret {secret_name}") from e


# -----------------------------
# CONFIG READER
# -----------------------------
class ConfigReader:
    def __init__(self, config_file_path="app/utils/database.yaml"):
        self.config_file_path = config_file_path

    def _load_yaml(self):
        with open(self.config_file_path, "r") as f:
            return yaml.safe_load(f)

    # -----------------------------
    # MONGO
    # -----------------------------
    def build_mongo_uri(self, username, password, host, port, config, db_name, ca):
        base_uri = config["mongodb"]["uri"]
        params = config["mongodb"]["param"]

        uri = base_uri.format(
            username=username,
            mongo_auth=password,
            host=host,
            port=port
        )

        query = params.format(
            ca_file=ca,
            database_name=db_name
        )

        return uri + query

    def get_mongo_config(self):
        def builder():
            config = self._load_yaml()
            ca = certifi.where()

            if os.name == "nt":
                username = os.getenv("MONGODB_USERNAME")
                password = os.getenv("MONGODB_PASSWORD")
                host = os.getenv("MONGODB_HOST")
                port = os.getenv("MONGODB_PORT")
                db = os.getenv("MONGODB_DBNAME", "default")
            else:
                run_env = os.getenv("RUN_ENV")
                secret = get_secret(f"ods/{run_env}/mongodb")

                username = secret.get("username")
                password = secret.get("password")
                host = secret.get("host")
                port = secret.get("port")
                db = secret.get("database")

            return {
                "uri": self.build_mongo_uri(username, password, host, port, config, db, ca),
                "database_name": db,
                "max_pool_size": config["mongodb"]["max_pool_size"],
                "min_pool_size": config["mongodb"]["min_pool_size"],
                "idle_timeout_ms": config["mongodb"]["idle_timeout_ms"],
                "write_concern": config["mongodb"]["write_concern"],
            }

        return _get_or_build(("mongo", os.getenv("RUN_ENV")), builder)

    # -----------------------------
    # REDIS
    # -----------------------------
    def get_redis_config(self):
        def builder():
            config = self._load_yaml()

            if os.name == "nt":
                return {
                    "host": os.getenv("REDIS_HOST"),
                    "port": os.getenv("REDIS_PORT"),
                    "username": os.getenv("REDIS_USERNAME"),
                    "password": os.getenv("REDIS_PASSWORD"),
                    "key": os.getenv("REDIS_KEY"),
                }

            run_env = os.getenv("RUN_ENV")
            secret = get_secret(f"ods/{run_env}/redis")

            return {
                "host": secret.get("host"),
                "port": secret.get("port"),
                "username": secret.get("username"),
                "password": secret.get("password"),
                "key": secret.get("key"),
            }

        return _get_or_build(("redis", os.getenv("RUN_ENV")), builder)

    # -----------------------------
    # SERVICE URL
    # -----------------------------
    def get_service_url(self):
        def builder():
            if os.name == "nt":
                return os.getenv("ODS_URL")

            run_env = os.getenv("RUN_ENV")
            secret = get_secret(f"ods/{run_env}/url")
            return secret.get("ods_url_host")

        return _get_or_build(("url", os.getenv("RUN_ENV")), builder)
